// Цвет текста
$color-gray: #777777
// Основные цвета сайта
$brown-color-light: #BA8554
$brown-color-dark: #A14F03
$gradient-brown-black: #BA8554
// Черный и белый цвет сайта
$color-black: #000000
$color-white: #ffffff
// Тень для кнопки
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.4))
$shadow-h2: 0 .4rem .4rem rgba(0, 0, 0, 0.25)

// Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem