.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $brown-color-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $brown-color-light
        display: inline-block
        transition: .2s all
        
    &:hover
        background-color: $brown-color-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(.2rem)
        
    &:active
        transform: translateY(0)
